# rickAndMorty

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rickandmorty/: MyFirebaseMessagingService.kt
app/src/main/java/com/rickandmorty/model/database/: CharacterDao.kt  CharacterListRoom.kt
app/src/main/java/com/rickandmorty/model/pojo/: CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt  ResultCharacter.kt
app/src/main/java/com/rickandmorty/pagingsource/: RickyMortyPagingSource.kt  RickyMortySearchSource.kt
app/src/main/java/com/rickandmorty/remote/: ICharacterService.kt  Retrofit.kt
app/src/main/java/com/rickandmorty/repositories/: CharacterRepository.kt
app/src/main/java/com/rickandmorty/ui/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/rickandmorty/ui/characterlist/: CharacterHomeFragment.kt  CharactesrAdapter.kt  DetalleFragment.kt  PageCharacterAdapter.kt  SearchAdapter.kt  SearchCharacterFragment.kt
app/src/main/java/com/rickandmorty/ui/searchCharacter/: PageCharacterSearchAdapter.kt  SearchCharacterFragment.kt
app/src/main/java/com/rickandmorty/utils/: ToastCustom.kt  extensionColinImage.kt
app/src/main/java/com/rickandmorty/viewmodels/: CharacterViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_home_24.xml  rounded_toast.xml
app/src/main/res/layout/: activity_main.xml  char_item_list.xml  custom_toast_layout_relative.xml  fragment_detail.xml  fragment_first.xml  fragment_search_news.xml  fragment_second.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
