buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    navigation_version = "2.3.4"
    paging_version = "3.0.0-beta03"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}