<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeFrg"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
    android:id="@+id/searchNewsFragment"
    android:title="@string/searche"
    android:icon="@drawable/ic_baseline_image_search_24"/>


</menu>